<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G23a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="shopance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopance splash" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-m0-fAa">
                                <rect key="frame" x="0.0" y="-24" width="414" height="784"/>
                            </imageView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57H-sz-hL3">
                                <rect key="frame" x="82" y="571" width="250" height="65"/>
                                <color key="backgroundColor" red="0.16737472818385626" green="0.75174492385786795" blue="0.2347679728610885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GXO-Nn-BRH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="KYU-ra-0Ms"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <state key="normal" title="New Trip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xn3-Wh-Rrp" kind="show" id="gtC-cI-srR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-P7-Mgu">
                                <rect key="frame" x="40" y="40" width="334" height="72"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="60"/>
                                <color key="textColor" red="0.14901960784313725" green="0.58823529411764708" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BY: P. CREWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn9-z4-0YI">
                                <rect key="frame" x="268" y="436" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NvB-P7-Mgu" secondAttribute="trailing" constant="20" id="Buv-3Z-gri"/>
                            <constraint firstItem="NvB-P7-Mgu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ELl-79-evZ"/>
                            <constraint firstItem="NvB-P7-Mgu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LWz-BI-0Q3"/>
                            <constraint firstItem="57H-sz-hL3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8O-mB-8z0"/>
                            <constraint firstItem="HPm-m0-fAa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qke-pv-iLA"/>
                            <constraint firstItem="57H-sz-hL3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RLv-wU-NZb"/>
                            <constraint firstAttribute="trailing" secondItem="HPm-m0-fAa" secondAttribute="trailing" id="ZFZ-pV-wg8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="57H-sz-hL3" secondAttribute="bottom" constant="100" id="i24-6a-r2h"/>
                            <constraint firstItem="HPm-m0-fAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k8u-8B-0Gb"/>
                            <constraint firstItem="HPm-m0-fAa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="ulX-iG-2cV"/>
                            <constraint firstItem="HPm-m0-fAa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vd7-Sv-2BJ"/>
                            <constraint firstItem="NvB-P7-Mgu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ylv-nS-ON6"/>
                            <constraint firstItem="NvB-P7-Mgu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yxc-RY-Rrw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K4k-0N-NwZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="138.58695652173915"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="lbc-9T-Iry">
            <objects>
                <viewController id="sxB-3i-kbh" customClass="ItemViewController" customModule="shopance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S74-7I-bZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="9qU-iV-kWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9G5-1g-XCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-FR-7ll">
                                <rect key="frame" x="20" y="20" width="374" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xh7-FR-7ll" firstAttribute="leading" secondItem="9G5-1g-XCP" secondAttribute="leadingMargin" id="IlE-G4-grs"/>
                            <constraint firstItem="Xh7-FR-7ll" firstAttribute="top" secondItem="S74-7I-bZ2" secondAttribute="bottom" id="WjR-Az-yc3"/>
                            <constraint firstItem="9qU-iV-kWY" firstAttribute="top" secondItem="Xh7-FR-7ll" secondAttribute="bottom" id="YWC-E5-1UH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xh7-FR-7ll" secondAttribute="trailing" id="bU4-BL-eCi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yez-We-75T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="139"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="YZo-UR-p12">
            <objects>
                <viewController id="Gl6-7H-ry2" customClass="ItemViewController" customModule="shopance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXc-1Q-c0a"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wm-sJ-v5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aww-Jf-FA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wmg-g2-jc8">
                                <rect key="frame" x="57" y="96" width="300" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qt." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cx9-yy-zIF">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Rd1-iB-eYz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-Pd-Qwo">
                                        <rect key="frame" x="60" y="0.0" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="fEM-A8-sWa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q96-Nc-cru">
                                        <rect key="frame" x="240" y="0.0" width="0.0" height="40"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-uF-iZD">
                                        <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.16737472819999999" green="0.75174492390000003" blue="0.23476797290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qNz-Hq-YhY"/>
                                            <constraint firstAttribute="height" constant="40" id="zPQ-Ku-qmM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addTapped:" destination="Gl6-7H-ry2" eventType="touchUpInside" id="yCp-pE-Z3G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="bKd-UD-gGx"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lpJ-Gk-NHf">
                                <rect key="frame" x="0.0" y="146" width="414" height="541"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" id="Sqf-Wq-xwK" customClass="MyTableViewCell" customModule="shopance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sqf-Wq-xwK" id="Aq2-VN-iCT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-TS-Gdk">
                                                    <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="p3K-gT-o3H"/>
                                                        <constraint firstAttribute="width" constant="35" id="qqG-gp-QyB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-aP-P7P">
                                                    <rect key="frame" x="83" y="5" width="65" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3se-s9-7a4"/>
                                                        <constraint firstAttribute="width" constant="65" id="gtQ-od-dv7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0i-nU-6v4">
                                                    <rect key="frame" x="199" y="5" width="175" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="tBa-TA-8g2"/>
                                                        <constraint firstAttribute="width" constant="175" id="ye5-0S-sMV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960784313725" green="0.58823529411764708" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="yUw-TS-Gdk" firstAttribute="top" secondItem="Aq2-VN-iCT" secondAttribute="top" constant="5" id="7Xw-Q6-TvQ"/>
                                                <constraint firstItem="yUw-TS-Gdk" firstAttribute="leading" secondItem="Aq2-VN-iCT" secondAttribute="leading" constant="5" id="IXo-E9-WuS"/>
                                                <constraint firstItem="9kz-aP-P7P" firstAttribute="leading" secondItem="yUw-TS-Gdk" secondAttribute="trailing" constant="43" id="IZq-1d-ggk"/>
                                                <constraint firstAttribute="trailing" secondItem="t0i-nU-6v4" secondAttribute="trailing" constant="40" id="Iwo-aq-cwd"/>
                                                <constraint firstAttribute="bottom" secondItem="t0i-nU-6v4" secondAttribute="bottom" constant="4" id="Qfh-zb-jtl"/>
                                                <constraint firstAttribute="bottom" secondItem="9kz-aP-P7P" secondAttribute="bottom" constant="4" id="euo-9H-eah"/>
                                                <constraint firstItem="9kz-aP-P7P" firstAttribute="top" secondItem="Aq2-VN-iCT" secondAttribute="top" constant="5" id="ljQ-oS-JWE"/>
                                                <constraint firstItem="t0i-nU-6v4" firstAttribute="top" secondItem="Aq2-VN-iCT" secondAttribute="top" constant="5" id="oW3-U4-Icc"/>
                                                <constraint firstItem="t0i-nU-6v4" firstAttribute="leading" secondItem="9kz-aP-P7P" secondAttribute="trailing" constant="51" id="obO-05-s21"/>
                                                <constraint firstAttribute="bottom" secondItem="yUw-TS-Gdk" secondAttribute="bottom" constant="4" id="urm-iN-s84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="yUw-TS-Gdk" id="ZhF-JM-fHW"/>
                                            <outlet property="itemLabel" destination="t0i-nU-6v4" id="XkG-QY-Vpb"/>
                                            <outlet property="quantityLabel" destination="9kz-aP-P7P" id="XKQ-qM-eiJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="Ifx-3Q-OMJ" customClass="MyTableViewCell" customModule="shopance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ifx-3Q-OMJ" id="BFT-ao-ut4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTn-XQ-4ag">
                                                    <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="dyu-G5-r1k"/>
                                                        <constraint firstAttribute="width" constant="35" id="sCx-4U-tdA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDn-Az-VT7">
                                                    <rect key="frame" x="83" y="5" width="65" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="1Qp-Hv-nnt"/>
                                                        <constraint firstAttribute="width" constant="65" id="jIw-iS-IGb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-pl-wg3">
                                                    <rect key="frame" x="199" y="5" width="175" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="6PQ-Fx-dbK"/>
                                                        <constraint firstAttribute="width" constant="175" id="nmV-AH-E7g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gLE-pl-wg3" secondAttribute="trailing" constant="40" id="2Nz-Cx-SNv"/>
                                                <constraint firstItem="gLE-pl-wg3" firstAttribute="leading" secondItem="zDn-Az-VT7" secondAttribute="trailing" constant="51" id="3Bh-EM-meV"/>
                                                <constraint firstItem="zDn-Az-VT7" firstAttribute="top" secondItem="BFT-ao-ut4" secondAttribute="top" constant="5" id="B4Z-V3-ef2"/>
                                                <constraint firstAttribute="bottom" secondItem="zDn-Az-VT7" secondAttribute="bottom" constant="4" id="Cch-qH-bQM"/>
                                                <constraint firstAttribute="bottom" secondItem="gLE-pl-wg3" secondAttribute="bottom" constant="4" id="Jls-o1-tr9"/>
                                                <constraint firstItem="DTn-XQ-4ag" firstAttribute="leading" secondItem="BFT-ao-ut4" secondAttribute="leading" constant="5" id="Mtz-UJ-NFN"/>
                                                <constraint firstItem="DTn-XQ-4ag" firstAttribute="top" secondItem="BFT-ao-ut4" secondAttribute="top" constant="5" id="QRz-Th-WJP"/>
                                                <constraint firstItem="gLE-pl-wg3" firstAttribute="top" secondItem="BFT-ao-ut4" secondAttribute="top" constant="5" id="Uvs-gw-y6V"/>
                                                <constraint firstItem="zDn-Az-VT7" firstAttribute="leading" secondItem="DTn-XQ-4ag" secondAttribute="trailing" constant="43" id="coK-si-4Qn"/>
                                                <constraint firstAttribute="bottom" secondItem="DTn-XQ-4ag" secondAttribute="bottom" constant="4" id="ffT-GP-RiT"/>
                                                <constraint firstItem="gLE-pl-wg3" firstAttribute="leading" secondItem="zDn-Az-VT7" secondAttribute="trailing" constant="51" id="gwX-RX-IGZ"/>
                                                <constraint firstItem="zDn-Az-VT7" firstAttribute="leading" secondItem="DTn-XQ-4ag" secondAttribute="trailing" constant="43" id="uRj-a1-u5B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="itemDone" destination="zDn-Az-VT7" id="ZIW-69-dXk"/>
                                            <outlet property="listId" destination="DTn-XQ-4ag" id="0XQ-Vj-cKn"/>
                                            <outlet property="listName" destination="gLE-pl-wg3" id="EzR-1K-gvr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gl6-7H-ry2" id="dgH-di-KMT"/>
                                    <outlet property="delegate" destination="Gl6-7H-ry2" id="QM2-Y3-rl7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lpJ-Gk-NHf" secondAttribute="trailing" id="29G-sH-LI1"/>
                            <constraint firstItem="lpJ-Gk-NHf" firstAttribute="leading" secondItem="aww-Jf-FA3" secondAttribute="leading" id="D3E-my-Ka1"/>
                            <constraint firstItem="2Wm-sJ-v5I" firstAttribute="top" secondItem="lpJ-Gk-NHf" secondAttribute="bottom" id="Vn8-U8-1y8"/>
                            <constraint firstItem="wmg-g2-jc8" firstAttribute="top" secondItem="LXc-1Q-c0a" secondAttribute="bottom" constant="76" id="YZb-bs-lqk"/>
                            <constraint firstItem="lpJ-Gk-NHf" firstAttribute="top" secondItem="wmg-g2-jc8" secondAttribute="bottom" constant="10" id="jEi-R0-Kzw"/>
                            <constraint firstItem="wmg-g2-jc8" firstAttribute="centerX" secondItem="aww-Jf-FA3" secondAttribute="centerX" id="kRh-za-nvV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list2" id="TnE-Cc-HkZ">
                        <inset key="imageInsets" minX="-2" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="add" destination="Sza-uF-iZD" id="pGa-vE-IYI"/>
                        <outlet property="itemName" destination="9Th-Pd-Qwo" id="ddm-Eo-f8W"/>
                        <outlet property="myTable" destination="lpJ-Gk-NHf" id="wtJ-uV-eN5"/>
                        <outlet property="quantity" destination="cx9-yy-zIF" id="VBW-ms-kEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l47-bz-2hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5633" y="509"/>
        </scene>
        <!--Receipt View Controller-->
        <scene sceneID="gE7-NB-Yrk">
            <objects>
                <viewController id="YK6-Dn-3Vs" customClass="ReceiptViewController" customModule="shopance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGo-Kf-PTC"/>
                        <viewControllerLayoutGuide type="bottom" id="x1Q-3O-19E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ap7-r7-uIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGJ-zX-Z17">
                                <rect key="frame" x="174" y="107" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-QT-OL8">
                                <rect key="frame" x="20" y="54" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$000.00" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="afy-lm-QdT">
                                <rect key="frame" x="20" y="80" width="60" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="budgetClicked:" destination="YK6-Dn-3Vs" eventType="editingDidEnd" id="Emp-rf-1Mu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-iQ-7gW">
                                <rect key="frame" x="351" y="54" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="$000.00" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-2k-mqB">
                                <rect key="frame" x="334" y="75" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DZc-Cb-kJA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFM-e8-EIo">
                                <rect key="frame" x="0.0" y="278" width="414" height="409"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headCells" id="UKC-SB-Pbh" customClass="MyTableViewCell" customModule="shopance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKC-SB-Pbh" id="U7n-Oo-2rH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nll-v9-MfA">
                                                    <rect key="frame" x="18" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="c6Q-Y0-ZCR"/>
                                                        <constraint firstAttribute="height" constant="35" id="n8I-0J-xi0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-TJ-aat">
                                                    <rect key="frame" x="63" y="5" width="55" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="67A-Pl-h7Q"/>
                                                        <constraint firstAttribute="width" constant="55" id="qcA-dx-f7v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vS-xp-jXn">
                                                    <rect key="frame" x="128" y="5" width="175" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="DGj-2j-fYe"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="fKc-eK-eg9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-mC-g4q">
                                                    <rect key="frame" x="356" y="5" width="50" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="4sw-pb-20l"/>
                                                        <constraint firstAttribute="width" constant="50" id="Ztz-wP-EEy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960784313725" green="0.58823529411764708" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="nll-v9-MfA" firstAttribute="leading" secondItem="U7n-Oo-2rH" secondAttribute="leadingMargin" constant="10" id="4yV-yw-ZCp"/>
                                                <constraint firstItem="8ku-TJ-aat" firstAttribute="leading" secondItem="nll-v9-MfA" secondAttribute="trailing" constant="10" id="5Cn-O0-tNn"/>
                                                <constraint firstItem="nll-v9-MfA" firstAttribute="top" secondItem="U7n-Oo-2rH" secondAttribute="top" constant="5" id="72e-Xl-9mB"/>
                                                <constraint firstItem="9vS-xp-jXn" firstAttribute="top" secondItem="U7n-Oo-2rH" secondAttribute="top" constant="5" id="A0i-ng-1Qx"/>
                                                <constraint firstItem="0Hz-mC-g4q" firstAttribute="top" secondItem="U7n-Oo-2rH" secondAttribute="top" constant="5" id="DOI-al-8de"/>
                                                <constraint firstItem="0Hz-mC-g4q" firstAttribute="trailing" secondItem="U7n-Oo-2rH" secondAttribute="trailingMargin" id="Dtg-8P-bl4"/>
                                                <constraint firstItem="9vS-xp-jXn" firstAttribute="leading" secondItem="8ku-TJ-aat" secondAttribute="trailing" constant="10" id="QlD-PH-F5a"/>
                                                <constraint firstItem="8ku-TJ-aat" firstAttribute="top" secondItem="U7n-Oo-2rH" secondAttribute="top" constant="5" id="dmK-SU-1wu"/>
                                                <constraint firstItem="8ku-TJ-aat" firstAttribute="leading" secondItem="nll-v9-MfA" secondAttribute="trailing" constant="10" id="ztd-IA-m3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="id" destination="nll-v9-MfA" id="0xw-Qe-QKu"/>
                                            <outlet property="idLabel" destination="nll-v9-MfA" id="0OT-gJ-rSj"/>
                                            <outlet property="nameLabel" destination="9vS-xp-jXn" id="tOg-sA-khn"/>
                                            <outlet property="priceLabel" destination="0Hz-mC-g4q" id="gii-Ad-f1s"/>
                                            <outlet property="qtLabel" destination="8ku-TJ-aat" id="iPw-f0-cps"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelCell" id="yCD-Sk-cq7" customClass="MyTableViewCell" customModule="shopance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCD-Sk-cq7" id="Evm-Re-9zI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1x-2f-6UG">
                                                    <rect key="frame" x="63" y="5" width="55" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9Jy-rr-tR1"/>
                                                        <constraint firstAttribute="width" constant="55" id="U2a-gb-fmV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-pR-0dT">
                                                    <rect key="frame" x="128" y="5" width="175" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="8DH-AX-HVA"/>
                                                        <constraint firstAttribute="width" constant="175" id="hXr-0e-dLP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkt-dm-C5R">
                                                    <rect key="frame" x="356" y="5" width="50" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="1Y8-gr-L70"/>
                                                        <constraint firstAttribute="width" constant="50" id="HY9-gr-UGr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqP-nk-kOj">
                                                    <rect key="frame" x="18" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="KkQ-NH-TRo"/>
                                                        <constraint firstAttribute="height" constant="35" id="bZX-0d-jM6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EBi-pR-0dT" firstAttribute="leading" secondItem="q1x-2f-6UG" secondAttribute="trailing" constant="10" id="6vA-Im-eQP"/>
                                                <constraint firstItem="Fkt-dm-C5R" firstAttribute="trailing" secondItem="Evm-Re-9zI" secondAttribute="trailingMargin" constant="8" id="7yU-eb-1yu"/>
                                                <constraint firstItem="q1x-2f-6UG" firstAttribute="leading" secondItem="hqP-nk-kOj" secondAttribute="trailing" constant="10" id="9ZH-SE-xxI"/>
                                                <constraint firstAttribute="bottom" secondItem="hqP-nk-kOj" secondAttribute="bottom" constant="4" id="BsQ-cL-Nut"/>
                                                <constraint firstItem="Fkt-dm-C5R" firstAttribute="top" secondItem="Evm-Re-9zI" secondAttribute="top" constant="5" id="Gtp-Ke-3sF"/>
                                                <constraint firstItem="q1x-2f-6UG" firstAttribute="top" secondItem="Evm-Re-9zI" secondAttribute="top" constant="5" id="KPk-wV-Q9n"/>
                                                <constraint firstAttribute="bottom" secondItem="Fkt-dm-C5R" secondAttribute="bottom" constant="3" id="dN7-4D-pFI"/>
                                                <constraint firstAttribute="bottom" secondItem="q1x-2f-6UG" secondAttribute="bottom" constant="3" id="qxM-c3-g4F"/>
                                                <constraint firstItem="Fkt-dm-C5R" firstAttribute="leading" secondItem="EBi-pR-0dT" secondAttribute="trailing" constant="53" id="sJB-Tk-lFR"/>
                                                <constraint firstItem="hqP-nk-kOj" firstAttribute="top" secondItem="Evm-Re-9zI" secondAttribute="top" constant="5" id="wiK-VE-amO"/>
                                                <constraint firstItem="EBi-pR-0dT" firstAttribute="top" secondItem="Evm-Re-9zI" secondAttribute="top" constant="5" id="y55-WU-xu6"/>
                                                <constraint firstItem="hqP-nk-kOj" firstAttribute="leading" secondItem="Evm-Re-9zI" secondAttribute="leadingMargin" constant="10" id="zpB-hQ-jJ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="itemId" destination="hqP-nk-kOj" id="mvK-ba-1P2"/>
                                            <outlet property="itemName" destination="EBi-pR-0dT" id="jEQ-26-J1s"/>
                                            <outlet property="itemPrice" destination="Fkt-dm-C5R" id="vbw-Ee-fOR"/>
                                            <outlet property="itemQt" destination="q1x-2f-6UG" id="Hbq-lA-B2l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YK6-Dn-3Vs" id="azO-zg-BOV"/>
                                    <outlet property="delegate" destination="YK6-Dn-3Vs" id="uh0-2K-IC2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opx-2S-KSU">
                                <rect key="frame" x="98" y="136" width="218" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jyN-Bj-M0T">
                                <rect key="frame" x="50" y="211" width="314" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bx9-fy-Wd1">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="slm-kH-tEo"/>
                                            <constraint firstAttribute="height" constant="50" id="uQN-zR-cLh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vnR-ll-7aw">
                                        <rect key="frame" x="40" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="DSU-uV-taj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvB-z0-g75">
                                        <rect key="frame" x="200" y="0.0" width="54" height="50"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="04e-az-cgS"/>
                                            <constraint firstAttribute="width" constant="54" id="Fwy-7w-o84"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ku7-ca-lb1">
                                        <rect key="frame" x="264" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.22175822570000001" green="0.72473826139999997" blue="0.36064245579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sAd-sY-zhm"/>
                                            <constraint firstAttribute="width" constant="50" id="tSl-Wg-bph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addTapped:" destination="YK6-Dn-3Vs" eventType="touchUpInside" id="ION-fe-mdx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bx9-fy-Wd1" secondAttribute="bottom" id="DvY-gV-BqH"/>
                                    <constraint firstAttribute="bottom" secondItem="vvB-z0-g75" secondAttribute="bottom" id="KkK-4M-UjE"/>
                                    <constraint firstItem="vvB-z0-g75" firstAttribute="leading" secondItem="vnR-ll-7aw" secondAttribute="trailing" constant="10" id="QpK-zs-tP1"/>
                                    <constraint firstItem="vnR-ll-7aw" firstAttribute="leading" secondItem="Bx9-fy-Wd1" secondAttribute="trailing" constant="10" id="W6H-uh-WeL"/>
                                    <constraint firstItem="vvB-z0-g75" firstAttribute="top" secondItem="jyN-Bj-M0T" secondAttribute="top" id="Yrc-pe-aSz"/>
                                    <constraint firstItem="Bx9-fy-Wd1" firstAttribute="leading" secondItem="jyN-Bj-M0T" secondAttribute="leading" id="ixj-Ry-bvx"/>
                                    <constraint firstItem="Bx9-fy-Wd1" firstAttribute="top" secondItem="jyN-Bj-M0T" secondAttribute="top" id="wLS-Ko-JBM"/>
                                    <constraint firstItem="ku7-ca-lb1" firstAttribute="leading" secondItem="vvB-z0-g75" secondAttribute="trailing" constant="10" id="yrz-Me-OYo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NS-zs-aA1">
                                <rect key="frame" x="20" y="101" width="57" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updatePressed:" destination="YK6-Dn-3Vs" eventType="touchUpInside" id="aor-NV-20p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PFM-e8-EIo" secondAttribute="trailing" id="2P4-5S-s7f"/>
                            <constraint firstItem="AcK-2k-mqB" firstAttribute="top" secondItem="fFA-iQ-7gW" secondAttribute="bottom" id="4NB-tv-1a3"/>
                            <constraint firstItem="PFM-e8-EIo" firstAttribute="leading" secondItem="ap7-r7-uIq" secondAttribute="leading" id="4WZ-fI-wbP"/>
                            <constraint firstItem="afy-lm-QdT" firstAttribute="top" secondItem="OaF-QT-OL8" secondAttribute="bottom" constant="5" id="8ON-PL-tWT"/>
                            <constraint firstItem="afy-lm-QdT" firstAttribute="baseline" secondItem="AcK-2k-mqB" secondAttribute="baseline" constant="3" id="Bxe-Dk-gZi"/>
                            <constraint firstItem="jyN-Bj-M0T" firstAttribute="leading" secondItem="ap7-r7-uIq" secondAttribute="leadingMargin" constant="30" id="IyT-Uh-EpL"/>
                            <constraint firstItem="PFM-e8-EIo" firstAttribute="centerX" secondItem="ap7-r7-uIq" secondAttribute="centerX" id="Jet-9J-ack"/>
                            <constraint firstItem="opx-2S-KSU" firstAttribute="leading" secondItem="ap7-r7-uIq" secondAttribute="leadingMargin" constant="78" id="OGB-gq-Sd2"/>
                            <constraint firstItem="9NS-zs-aA1" firstAttribute="top" secondItem="OaF-QT-OL8" secondAttribute="bottom" constant="26" id="U0s-tF-SyY"/>
                            <constraint firstItem="OaF-QT-OL8" firstAttribute="leading" secondItem="ap7-r7-uIq" secondAttribute="leading" constant="20" id="Xui-tV-Lau"/>
                            <constraint firstItem="PFM-e8-EIo" firstAttribute="top" secondItem="jyN-Bj-M0T" secondAttribute="bottom" constant="17" id="YhE-Fx-fNy"/>
                            <constraint firstItem="oGJ-zX-Z17" firstAttribute="centerX" secondItem="opx-2S-KSU" secondAttribute="centerX" id="b9b-OT-Wwt"/>
                            <constraint firstItem="OaF-QT-OL8" firstAttribute="leading" secondItem="afy-lm-QdT" secondAttribute="leading" id="cQM-Ol-FEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFA-iQ-7gW" secondAttribute="trailing" constant="-0.33333333333331439" id="cpO-HF-tSP"/>
                            <constraint firstItem="opx-2S-KSU" firstAttribute="top" secondItem="oGJ-zX-Z17" secondAttribute="bottom" constant="8" symbolic="YES" id="en9-Fj-qD2"/>
                            <constraint firstItem="fFA-iQ-7gW" firstAttribute="baseline" secondItem="OaF-QT-OL8" secondAttribute="baseline" id="lD0-J2-rGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyN-Bj-M0T" secondAttribute="trailing" constant="30" id="lDC-fF-kNZ"/>
                            <constraint firstItem="9NS-zs-aA1" firstAttribute="baseline" secondItem="oGJ-zX-Z17" secondAttribute="baseline" id="mmE-BX-GLI"/>
                            <constraint firstItem="OaF-QT-OL8" firstAttribute="top" secondItem="wGo-Kf-PTC" secondAttribute="bottom" constant="34" id="obY-MO-KbP"/>
                            <constraint firstItem="fFA-iQ-7gW" firstAttribute="trailing" secondItem="AcK-2k-mqB" secondAttribute="trailing" id="p3m-Ld-2EF"/>
                            <constraint firstItem="oGJ-zX-Z17" firstAttribute="centerX" secondItem="ap7-r7-uIq" secondAttribute="centerX" id="rML-3X-ZYz"/>
                            <constraint firstItem="jyN-Bj-M0T" firstAttribute="top" secondItem="opx-2S-KSU" secondAttribute="bottom" constant="15" id="rhI-Ej-XgO"/>
                            <constraint firstItem="9NS-zs-aA1" firstAttribute="leading" secondItem="ap7-r7-uIq" secondAttribute="leadingMargin" id="t37-5i-t3n"/>
                            <constraint firstItem="afy-lm-QdT" firstAttribute="bottom" secondItem="AcK-2k-mqB" secondAttribute="bottom" id="vWY-nY-pgV"/>
                            <constraint firstItem="jyN-Bj-M0T" firstAttribute="centerX" secondItem="ap7-r7-uIq" secondAttribute="centerX" id="vb5-mp-EiR"/>
                            <constraint firstItem="x1Q-3O-19E" firstAttribute="top" secondItem="PFM-e8-EIo" secondAttribute="bottom" id="wK4-9E-Aqo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart02" id="N8h-2d-aHC">
                        <inset key="imageInsets" minX="10" minY="12" maxX="0.0" maxY="-1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="balance" destination="opx-2S-KSU" id="DhU-BB-KTm"/>
                        <outlet property="budget" destination="afy-lm-QdT" id="ZYo-ob-2SR"/>
                        <outlet property="itemName" destination="vnR-ll-7aw" id="Mhm-b5-YIB"/>
                        <outlet property="itemPrice" destination="vvB-z0-g75" id="8Mb-wc-fgK"/>
                        <outlet property="itemQt" destination="Bx9-fy-Wd1" id="c7f-0L-Tzy"/>
                        <outlet property="myTable" destination="PFM-e8-EIo" id="zIK-nu-oTf"/>
                        <outlet property="total" destination="AcK-2k-mqB" id="Cp4-9k-rqc"/>
                        <outlet property="ttl" destination="fFA-iQ-7gW" id="AxL-6b-fR3"/>
                        <outlet property="updateButton" destination="9NS-zs-aA1" id="HhC-ur-Zp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuO-yh-sce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5633.3333333333339" y="-185.05434782608697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vaj-Fn-jLd">
            <objects>
                <tabBarController id="Xn3-Wh-Rrp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fWy-jC-Qio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YK6-Dn-3Vs" kind="relationship" relationship="viewControllers" id="NGU-DI-kgD"/>
                        <segue destination="Gl6-7H-ry2" kind="relationship" relationship="viewControllers" id="mNo-0C-k5Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT4-ke-VKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4714" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart02" width="64" height="64"/>
        <image name="list2" width="29" height="35"/>
        <image name="shopance splash" width="1080" height="1920"/>
    </resources>
</document>
